spring.application.name=Portafoglio

########
#
#  SQL
#
########

spring.datasource.url = jdbc:mysql://iperblastorm-fisso.tail494ba6.ts.net:3306/portafoglio?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = appPortafoglio
spring.datasource.password = 12345
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

########
#
#  JPA
#
########

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none


#######
#
# CACHE
#
#######

logging.level.org.springframework.cache= TRACE

########
#
#  SECURITY
#
########

#spring.security.user.password = 260154